# MovieMeter

./: .gitignore  README.md  pom.xml
src/main/java/com/uade/tpo/demo/controllers/: ActorController.java  CategoriesController.java  CriticsController.java  EmailController.java  FilmController.java  UserController.java
src/main/java/com/uade/tpo/demo/controllers/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/uade/tpo/demo/controllers/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/uade/tpo/demo/controllers/images/: AddFileRequest.java  ImageController.java  ImageResponse.java
src/main/java/com/uade/tpo/demo/entity/: Actor.java  Category.java  Critic.java  Film.java  Image.java  Role.java  User.java
src/main/java/com/uade/tpo/demo/entity/dto/: ActorRequest.java  CategoryRequest.java  CriticRequest.java  FilmRequest.java  FilmResponse.java  MailRequest.java  UserRequest.java
src/main/java/com/uade/tpo/demo/exceptions/: FilmDuplicateException.java
src/main/java/com/uade/tpo/demo/repository/: ActorRepository.java  CategoryRepository.java  CriticRepository.java  FilmRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uade/tpo/demo/service/: AuthenticationService.java  IMDBDataSheet.java  MailService.java
src/main/java/com/uade/tpo/demo/service/Actor/: ActorService.java  ActorServiceImpl.java
src/main/java/com/uade/tpo/demo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/uade/tpo/demo/service/critic/: CriticService.java  CriticServiceImpl.java
src/main/java/com/uade/tpo/demo/service/film/: FilmService.java  FilmServiceImpl.java  TmdbService.java
src/main/java/com/uade/tpo/demo/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/uade/tpo/demo/service/user/: UserService.java  UserServiceImpl.java
